#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 13 17:18:13 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
